<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="firefileServiceDialog"
  title="Enter service URL"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  >

  <script type="application/javascript" src="chrome://firefile/content/serviceUrlDialog.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Service URL"/><textbox id="serviceUrlTextbox"/></row>
    </rows>
  </grid>
</dialog>
